# Blender MTL File: 'cube.blend'
# Material Count: 7

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump cube-normal.png
map_Kd grass.png 

newmtl Material.002
map_Kd dirt.png 

newmtl Material.003
map_Kd rock.png 

newmtl Material.004
map_Kd iron.png 

newmtl Material.005
map_Kd gold.png 

newmtl Material.006
map_Kd diamond.png 

newmtl Material.007
map_Kd bed_rock.png 